//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_100a
.address_size 64

	// .globl	triton_gelu_kernel      // -- Begin function triton_gelu_kernel
        // @triton_gelu_kernel
.visible .entry triton_gelu_kernel(
	.param .u64 .ptr .global .align 1 triton_gelu_kernel_param_0,
	.param .u64 .ptr .global .align 1 triton_gelu_kernel_param_1,
	.param .u32 triton_gelu_kernel_param_2,
	.param .u64 .ptr .global .align 1 triton_gelu_kernel_param_3,
	.param .u64 .ptr .global .align 1 triton_gelu_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<8>;
	.loc	1 362 0        // lecture_06.py:362:0
$L__func_begin0:
	.loc	1 362 0        // lecture_06.py:362:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_gelu_kernel_param_0];
	ld.param.b64 	%rd6, [triton_gelu_kernel_param_1];
$L__tmp0:
	.loc	1 369 24        // lecture_06.py:369:24
	mov.u32 	%r17, %ctaid.x;
	.loc	1 370 18        // lecture_06.py:370:18
	shl.b32 	%r18, %r17, 10;
	ld.param.b32 	%r19, [triton_gelu_kernel_param_2];
	.loc	1 373 35        // lecture_06.py:373:35
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 2;
	and.b32 	%r22, %r21, 508;
	.loc	1 373 22        // lecture_06.py:373:22
	or.b32 	%r23, %r22, %r18;
	or.b32 	%r24, %r23, 512;
	.loc	1 376 21        // lecture_06.py:376:21
	setp.lt.s32 	%p1, %r23, %r19;
	setp.lt.s32 	%p2, %r24, %r19;
	.loc	1 379 24        // lecture_06.py:379:24
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 379 16        // lecture_06.py:379:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 383 37        // lecture_06.py:383:37
	mul.f32 	%r25, %r1, 0f3D372713;
	mul.f32 	%r26, %r2, 0f3D372713;
	mul.f32 	%r27, %r3, 0f3D372713;
	mul.f32 	%r28, %r4, 0f3D372713;
	mul.f32 	%r29, %r5, 0f3D372713;
	mul.f32 	%r30, %r6, 0f3D372713;
	mul.f32 	%r31, %r7, 0f3D372713;
	mul.f32 	%r32, %r8, 0f3D372713;
	.loc	1 383 41        // lecture_06.py:383:41
	mul.f32 	%r33, %r25, %r1;
	mul.f32 	%r34, %r26, %r2;
	mul.f32 	%r35, %r27, %r3;
	mul.f32 	%r36, %r28, %r4;
	mul.f32 	%r37, %r29, %r5;
	mul.f32 	%r38, %r30, %r6;
	mul.f32 	%r39, %r31, %r7;
	mul.f32 	%r40, %r32, %r8;
	.loc	1 383 26        // lecture_06.py:383:26
	fma.rn.f32 	%r41, %r33, %r1, %r1;
	fma.rn.f32 	%r42, %r34, %r2, %r2;
	fma.rn.f32 	%r43, %r35, %r3, %r3;
	fma.rn.f32 	%r44, %r36, %r4, %r4;
	fma.rn.f32 	%r45, %r37, %r5, %r5;
	fma.rn.f32 	%r46, %r38, %r6, %r6;
	fma.rn.f32 	%r47, %r39, %r7, %r7;
	fma.rn.f32 	%r48, %r40, %r8, %r8;
	.loc	1 383 22        // lecture_06.py:383:22
	mul.f32 	%r49, %r41, 0f3F4C422A;
	mul.f32 	%r50, %r42, 0f3F4C422A;
	mul.f32 	%r51, %r43, 0f3F4C422A;
	mul.f32 	%r52, %r44, 0f3F4C422A;
	mul.f32 	%r53, %r45, 0f3F4C422A;
	mul.f32 	%r54, %r46, 0f3F4C422A;
	mul.f32 	%r55, %r47, 0f3F4C422A;
	mul.f32 	%r56, %r48, 0f3F4C422A;
	.loc	1 384 21        // lecture_06.py:384:21
	fma.rn.f32 	%r57, %r41, 0f3F4C422A, %r49;
	fma.rn.f32 	%r58, %r42, 0f3F4C422A, %r50;
	fma.rn.f32 	%r59, %r43, 0f3F4C422A, %r51;
	fma.rn.f32 	%r60, %r44, 0f3F4C422A, %r52;
	fma.rn.f32 	%r61, %r45, 0f3F4C422A, %r53;
	fma.rn.f32 	%r62, %r46, 0f3F4C422A, %r54;
	fma.rn.f32 	%r63, %r47, 0f3F4C422A, %r55;
	fma.rn.f32 	%r64, %r48, 0f3F4C422A, %r56;
	.loc	1 384 17        // lecture_06.py:384:17
	mul.f32 	%r65, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	.loc	1 385 18        // lecture_06.py:385:18
	add.f32 	%r81, %r66, 0fBF800000;
	add.f32 	%r82, %r68, 0fBF800000;
	add.f32 	%r83, %r70, 0fBF800000;
	add.f32 	%r84, %r72, 0fBF800000;
	add.f32 	%r85, %r74, 0fBF800000;
	add.f32 	%r86, %r76, 0fBF800000;
	add.f32 	%r87, %r78, 0fBF800000;
	add.f32 	%r88, %r80, 0fBF800000;
	.loc	1 385 30        // lecture_06.py:385:30
	add.f32 	%r89, %r66, 0f3F800000;
	add.f32 	%r90, %r68, 0f3F800000;
	add.f32 	%r91, %r70, 0f3F800000;
	add.f32 	%r92, %r72, 0f3F800000;
	add.f32 	%r93, %r74, 0f3F800000;
	add.f32 	%r94, %r76, 0f3F800000;
	add.f32 	%r95, %r78, 0f3F800000;
	add.f32 	%r96, %r80, 0f3F800000;
	.loc	1 385 24        // lecture_06.py:385:24
	div.full.f32 	%r97, %r81, %r89;
	div.full.f32 	%r98, %r82, %r90;
	div.full.f32 	%r99, %r83, %r91;
	div.full.f32 	%r100, %r84, %r92;
	div.full.f32 	%r101, %r85, %r93;
	div.full.f32 	%r102, %r86, %r94;
	div.full.f32 	%r103, %r87, %r95;
	div.full.f32 	%r104, %r88, %r96;
	.loc	1 386 14        // lecture_06.py:386:14
	mul.f32 	%r105, %r1, 0f3F000000;
	mul.f32 	%r106, %r2, 0f3F000000;
	mul.f32 	%r107, %r3, 0f3F000000;
	mul.f32 	%r108, %r4, 0f3F000000;
	mul.f32 	%r109, %r5, 0f3F000000;
	mul.f32 	%r110, %r6, 0f3F000000;
	mul.f32 	%r111, %r7, 0f3F000000;
	mul.f32 	%r112, %r8, 0f3F000000;
	.loc	1 386 23        // lecture_06.py:386:23
	add.f32 	%r113, %r97, 0f3F800000;
	add.f32 	%r114, %r98, 0f3F800000;
	add.f32 	%r115, %r99, 0f3F800000;
	add.f32 	%r116, %r100, 0f3F800000;
	add.f32 	%r117, %r101, 0f3F800000;
	add.f32 	%r118, %r102, 0f3F800000;
	add.f32 	%r119, %r103, 0f3F800000;
	add.f32 	%r120, %r104, 0f3F800000;
	.loc	1 386 19        // lecture_06.py:386:19
	mul.f32 	%r9, %r105, %r113;
	mul.f32 	%r10, %r106, %r114;
	mul.f32 	%r11, %r107, %r115;
	mul.f32 	%r12, %r108, %r116;
	mul.f32 	%r13, %r109, %r117;
	mul.f32 	%r14, %r110, %r118;
	mul.f32 	%r15, %r111, %r119;
	mul.f32 	%r16, %r112, %r120;
	.loc	1 389 21        // lecture_06.py:389:21
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 389 30        // lecture_06.py:389:30
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 389 4        // lecture_06.py:389:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/lectures/lecture_06.py"
